{
  "CONTRACT_ADDRESS": "0x9986c30397ccD8CD6aaa9E4301dd61fC44BD9707",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x92f2087bdcaaaf74511c2e7c123efd5a8a72127f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "TESS Collective",
  "SYMBOL": "TCNFT",
  "MAX_SUPPLY": 500,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/tess-collective-v2",
  "SHOW_BACKGROUND": true
}
